# VehicleTracker

./: README.md  pom.xml
src/main/java/com/oracle/vehicle/: Application.java
src/main/java/com/oracle/vehicle/cache/: H2CacheWriter.java  H2CacheWriterFactory.java
src/main/java/com/oracle/vehicle/config/: ApplicationContextProvider.java  CachingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/oracle/vehicle/endpoint/: VehicleEndpoint.java
src/main/java/com/oracle/vehicle/exception/: TrackingException.java  ValidationException.java  ValidationMessage.java
src/main/java/com/oracle/vehicle/listener/: VehicleMoveListener.java
src/main/java/com/oracle/vehicle/model/api/: VehicleApi.java
src/main/java/com/oracle/vehicle/model/domain/: Vehicle.java
src/main/java/com/oracle/vehicle/model/mapper/: VehicleMapper.java
src/main/java/com/oracle/vehicle/model/persistence/: VehicleDb.java
src/main/java/com/oracle/vehicle/repository/: VehicleRepository.java
src/main/java/com/oracle/vehicle/service/: VehicleService.java
src/main/java/com/oracle/vehicle/validator/: AbstractValidator.java  CoordinatesValidator.java  VehicleValidator.java
src/main/java/com/oracle/vehicle/validator/rule/: AbstractRule.java
src/main/java/com/oracle/vehicle/validator/rule/coordinate/: LatitudeCorrectnessRule.java  LongitudeCorrectnessRule.java  RectanglePossibleRule.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/oracle/vehicle/endpoint/: VehicleEndpointTest.java
src/test/java/com/oracle/vehicle/listener/: VehicleMoveListenerTest.java
src/test/java/com/oracle/vehicle/service/: VehicleServiceTest.java
src/test/java/com/oracle/vehicle/validator/: CoordinatesValidatorTest.java  VehicleValidatorTest.java
