kafka.bootstrapAddress = localhost:9092
kafka.vehicles.group.id = vehicle-group
kafka.vehicles.topic = vehicles
kafka.vehicles.topic.cleanup.policy = compact

spring.datasource.url=jdbc:h2:mem:vehicle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

vehicle.tracking.cache=vehiclesCache

